start_time        : 1732995804
last_update       : 1732997164
fuzzer_pid        : 760250
cycles_done       : 250
execs_done        : 5385315
execs_per_sec     : 2620.49
paths_total       : 53
paths_favored     : 10
paths_found       : 48
paths_imported    : 0
max_depth         : 4
cur_path          : 50
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1732996850
last_crash        : 0
last_hang         : 0
execs_since_crash : 5385315
exec_timeout      : 20
afl_banner        : ft_ssl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -ifuzz_int -ofuzz_out -- ./ft_ssl whirlpool
slowest_exec_ms   : 2
peak_rss_mb       : 1
